<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logo.ico" type="image/x-icon">
    <link href="styles/mainStyle.css" rel="stylesheet">
    <link href="styles/techStyle.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Deanna Tran</title>

  </head>
  <body id= "techBody">
    <div class= "container">
      <div class= "innerContainer">
        <nav>
          <!-- Mobile Logo -->
          <div class= "logoContainerMobile">
            <a class= "logoLink" href= "index.html">
              <svg class= "wholeLogoMobile wholeLogoShake wholeLogo svg-wrapper" fill= "none" stroke-width= "5" version="1.1" viewBox="0 0 50 40">
                <g>
                  <rect stroke= "none" width= "100%" height= "100%" fill="#e77900"/>
              	  <text  id= "logoText" fill= "white" font-size= "1.5em" font-family="'Hiragino Kaku Gothic StdN', sans-serif" stroke-width="0" text-anchor="middle" x= "50%" y= "75%">DT</text>
                </g>
              </svg>
            </a>
          </div>

          <!-- Desktop Logo -->
          <div class= "logoContainerDesktop">
            <a class= "logoLink" href= "index.html">
              <svg class= "wholeLogoDesktop wholeLogoShake wholeLogo svg-wrapper" fill= "none" stroke-width= "5" version="1.1" viewBox="0 0 400 100">
                <g>
                  <rect stroke= "none"  fill= "#e77900" height= "100%" width= "100%" rx= "15" ry= "15"/>
                  <text  fill= "white" font-size= "3em" font-family="'Hiragino Kaku Gothic StdN', sans-serif" text-anchor="middle" x= "50%" y= "70%" stroke-width="0">Deanna Tran</text>
                </g>
              </svg>
            </a>
          </div>

          <ul class= "navBar">
            <li><a href= "about.html"> About </a></li>
            <li class= "activeNav"><a href= "tech.html"> Tech </a></li>
            <li><a href= "writing.html"> Writing </a></li>
            <li><a href= "resume.pdf"> Resume </a></li>
            <li class= "contactBtn"> Contact </li>

          </ul>

        </nav>


        <div class= "contactModal">
          <div class= "contactModalContent">
            <div class="modalHeader">
              <span class="closeBtn">&times;</span>
              <h2>Contact Me</h2>
            </div>
            <p>I'm open for collaborations and feedback! And of course, internship/job opportunities :)</p>
            <a href= "https://www.facebook.com/deanna.tran.127" target= "_blank"><i class= "fa fa-facebook-square"></i></a>
            <a href= "https://github.com/dnntrn" target= "_blank"><i class= "fa fa-github-square"></i></a>
            <a href= "https://www.linkedin.com/in/deannatran/" target= "_blank"><i class= "fa fa-linkedin-square"></i></a>
            <a href= "mailto:dnntrn.io@gmail.com" target= "_blank"><i class= "fa fa-envelope"></i></a>
          </div>
        </div>


        <main>
          <section class= "fadeUpElem panelSects">
            <h2>Classwork.</h2>
            <ul class= "panelLists">
              <li class= "revealWhole">
                <div class= "revealClick">
                  *highlights*
                </div>
                <div class= "revealPanel">
                  <ul>
                    <li><a href= "http://i6.cims.nyu.edu/~dt1543/database_design/assignment3.html" target= "_blank">Matplotlib</a></li>
                    <li><a href= "http://i6.cims.nyu.edu/~dt1543/web_dev/assignment4/part2/products.html" target= "_blank">javascript forms practice</a></li>
                    <li><a href= "http://i6.cims.nyu.edu/~dt1543/database_design/Tran_Deanna%20Python%20CGI/pythonCGI.html" target= "_blank">Python CGI</a></li>
                  </ul>
                </div>
              </li>
              <li><a href= "http://i6.cims.nyu.edu/~dt1543/" target= "_blank">full portfolio</a></li>

            </ul>
          </section>

          <section>
            <h2 class= "fadeUpElem workLink"><a href= "https://loving-lovelace-89f35f.netlify.com/" target= "_blank">Work in Progress. <br><span class= "aside">(made for NYU Entrepreneurs Institute)<br>(working with team of 5)</span></a></h2>
          </section>

          <section>
            <h2 class= "fadeUpElem workLink"><a href= "https://github.com/dnntrn" target= "_blank">Github.</a></h2>
          </section>

          <section>
            <h2 class= "fadeUpElem workLink"><a href= "https://codepen.io/dnntrn/" target= "_blank">CodePen.</a></h2>
          </section>

          <section>
            <h2 class= "fadeUpElem workLink"><a href= "https://www.hackerrank.com/dnntrn" target= "_blank">HackerRank.</a></h2>
          </section>

          <section>
            <h2 class= "fadeUpElem workLink"><a href= "https://leetcode.com/dnntrn/" target= "_blank">LeetCode.</a></h2>
          </section>


        </main>

      </div>
    </div>

    <script src= "scripts/mainScript.js"> </script>
  </body>


</html>
